# Postgresql Credentials

DB_NAME = 'findabird'

DB_USER = 'find_a_bird'

DB_PASSWORD = "Bagginess7-Eleven-Preaching"

DB_HOST = 'localhost'

DB_PORT = '5432'

# Ebird Credentials

EBIRD_API_KEY = urco9ptbagkg